Program: 170002815 & 170001567 - CS5052 P1
Command: p1.py -f users -b user-ids -o examples/part_1/users-by-ids.txt -v 1 5 16 43 92 526 5052
Data directory: data/ml-latest/
Date: 2021.04.03 14:31

+------+-------------+-------------+
|userId|moviesWatched|genresWatched|
+------+-------------+-------------+
|1     |16           |11           |
|5     |72           |15           |
|16    |41           |13           |
|43    |246          |19           |
|92    |15           |13           |
|526   |654          |19           |
|5052  |110          |16           |
+------+-------------+-------------+

