Program: 170002815 & 170001567 - CS5052 P1
Command: p1.py -f movie-suggestions -b user-ids -v 1 2 -c 50 -o examples/part_3/movie-suggestions.txt
Data directory: data/ml-latest-small/
Date: 2021.04.06 09:57


User 1's nearest neighbours:
+------+-----------+---------+
|userId|neighbourId|distance |
+------+-----------+---------+
|1     |452        |2.047347 |
|1     |587        |2.2492723|
|1     |465        |2.991558 |
|1     |469        |3.5223413|
|1     |171        |3.5712814|
|1     |367        |3.6463566|
|1     |66         |3.7549272|
|1     |33         |3.7883196|
|1     |201        |3.7928588|
|1     |305        |3.9057643|
|1     |356        |3.9687002|
|1     |309        |3.9754822|
|1     |362        |4.076509 |
|1     |336        |4.085331 |
|1     |534        |4.0866027|
|1     |572        |4.1577334|
|1     |337        |4.164666 |
|1     |96         |4.2534738|
|1     |115        |4.259158 |
|1     |286        |4.2593665|
|1     |597        |4.294365 |
|1     |325        |4.3558736|
|1     |450        |4.4172792|
|1     |246        |4.4241657|
|1     |135        |4.4516177|
|1     |188        |4.471215 |
|1     |39         |4.472103 |
|1     |376        |4.5029306|
|1     |168        |4.5049458|
|1     |422        |4.5066724|
|1     |198        |4.5308914|
|1     |429        |4.5364523|
|1     |212        |4.5660152|
|1     |250        |4.567497 |
|1     |275        |4.604484 |
|1     |410        |4.609365 |
|1     |62         |4.6308455|
|1     |424        |4.652603 |
|1     |247        |4.6744766|
|1     |561        |4.749913 |
|1     |27         |4.751236 |
|1     |6          |4.793161 |
|1     |432        |4.813719 |
|1     |425        |4.8169336|
|1     |520        |4.838547 |
|1     |344        |4.8480835|
|1     |113        |4.8484387|
|1     |453        |4.8520117|
|1     |125        |4.877756 |
|1     |103        |4.900796 |
+------+-----------+---------+
only showing top 50 rows


Suggestions for user 1:
+-------+-----------------+------+----------+-----------------------------------------------------------------------+----------------------------------------------+----+
|movieId|suggestedByUserId|rating|timestamp |title                                                                  |genres                                        |year|
+-------+-----------------+------+----------+-----------------------------------------------------------------------+----------------------------------------------+----+
|1259   |452              |5.0   |1019585277|Stand by Me                                                            |[Adventure, Drama]                            |1986|
|2126   |452              |5.0   |1019581070|Snake Eyes                                                             |[Action, Crime, Mystery, Thriller]            |1998|
|1265   |452              |5.0   |1013398330|Groundhog Day                                                          |[Comedy, Fantasy, Romance]                    |1993|
|1275   |452              |5.0   |1019580751|Highlander                                                             |[Action, Adventure, Fantasy]                  |1986|
|2115   |452              |5.0   |1019580769|Indiana Jones and the Temple of Doom                                   |[Action, Adventure, Fantasy]                  |1984|
|1343   |452              |5.0   |1013394437|Cape Fear                                                              |[Thriller]                                    |1991|
|110    |452              |5.0   |1013394732|Braveheart                                                             |[Action, Drama, War]                          |1995|
|1356   |452              |5.0   |1013396292|Star Trek: First Contact                                               |[Action, Adventure, Sci-Fi, Thriller]         |1996|
|316    |452              |5.0   |1019580826|Stargate                                                               |[Action, Adventure, Sci-Fi]                   |1994|
|1374   |452              |5.0   |1013394855|Star Trek II: The Wrath of Khan                                        |[Action, Adventure, Sci-Fi, Thriller]         |1982|
|353    |452              |5.0   |1019580676|Crow, The                                                              |[Action, Crime, Fantasy, Thriller]            |1994|
|1376   |452              |5.0   |1019580751|Star Trek IV: The Voyage Home                                          |[Adventure, Comedy, Sci-Fi]                   |1986|
|380    |452              |5.0   |1019580751|True Lies                                                              |[Action, Adventure, Comedy, Romance, Thriller]|1994|
|1387   |452              |5.0   |1013396622|Jaws                                                                   |[Action, Horror]                              |1975|
|541    |452              |5.0   |1013395184|Blade Runner                                                           |[Action, Sci-Fi, Thriller]                    |1982|
|1391   |452              |5.0   |1019580991|Mars Attacks!                                                          |[Action, Comedy, Sci-Fi]                      |1996|
|589    |452              |5.0   |1013394732|Terminator 2: Judgment Day                                             |[Action, Sci-Fi]                              |1991|
|1394   |452              |5.0   |1019585331|Raising Arizona                                                        |[Comedy]                                      |1987|
|608    |452              |5.0   |1019581156|Fargo                                                                  |[Comedy, Crime, Drama, Thriller]              |1996|
|1407   |452              |5.0   |1013397945|Scream                                                                 |[Comedy, Horror, Mystery, Thriller]           |1996|
|780    |452              |5.0   |1013396422|Independence Day (a.k.a. ID4)                                          |[Action, Adventure, Sci-Fi, Thriller]         |1996|
|1517   |452              |5.0   |1013396347|Austin Powers: International Man of Mystery                            |[Action, Adventure, Comedy]                   |1997|
|1079   |452              |5.0   |1019585436|Fish Called Wanda, A                                                   |[Comedy, Crime]                               |1988|
|1573   |452              |5.0   |1013396235|Face/Off                                                               |[Action, Crime, Drama, Thriller]              |1997|
|1097   |452              |5.0   |1013395206|E.T. the Extra-Terrestrial                                             |[Children, Drama, Sci-Fi]                     |1982|
|1584   |452              |5.0   |1013395256|Contact                                                                |[Drama, Sci-Fi]                               |1997|
|1129   |452              |5.0   |1019584576|Escape from New York                                                   |[Action, Adventure, Sci-Fi, Thriller]         |1981|
|1608   |452              |5.0   |1019580899|Air Force One                                                          |[Action, Thriller]                            |1997|
|1196   |452              |5.0   |1013395184|Star Wars: Episode V - The Empire Strikes Back                         |[Action, Adventure, Sci-Fi]                   |1980|
|1616   |452              |5.0   |1019580866|Peacemaker, The                                                        |[Action, Thriller, War]                       |1997|
|1198   |452              |5.0   |1013394526|Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark)|[Action, Adventure]                           |1981|
|1617   |452              |5.0   |1013394501|L.A. Confidential                                                      |[Crime, Film-Noir, Mystery, Thriller]         |1997|
|1206   |452              |5.0   |1013395218|Clockwork Orange, A                                                    |[Crime, Drama, Sci-Fi, Thriller]              |1971|
|1620   |452              |5.0   |1019584596|Kiss the Girls                                                         |[Crime, Drama, Mystery, Thriller]             |1997|
|1222   |452              |5.0   |1019580676|Full Metal Jacket                                                      |[Drama, War]                                  |1987|
|1641   |452              |5.0   |1013395394|Full Monty, The                                                        |[Comedy, Drama]                               |1997|
|47     |452              |5.0   |1019581177|Seven (a.k.a. Se7en)                                                   |[Mystery, Thriller]                           |1995|
|1653   |452              |5.0   |1013395308|Gattaca                                                                |[Drama, Sci-Fi, Thriller]                     |1997|
|260    |452              |5.0   |1013394673|Star Wars: Episode IV - A New Hope                                     |[Action, Adventure, Sci-Fi]                   |1977|
|1663   |452              |5.0   |1019585417|Stripes                                                                |[Comedy, War]                                 |1981|
|356    |452              |5.0   |1019585497|Forrest Gump                                                           |[Comedy, Drama, Romance, War]                 |1994|
|1676   |452              |5.0   |1019580795|Starship Troopers                                                      |[Action, Sci-Fi]                              |1997|
|552    |452              |5.0   |1019580899|Three Musketeers, The                                                  |[Action, Adventure, Comedy, Romance]          |1993|
|1687   |452              |5.0   |1019581043|Jackal, The                                                            |[Action, Thriller]                            |1997|
|648    |452              |5.0   |1019580795|Mission: Impossible                                                    |[Action, Adventure, Mystery, Thriller]        |1996|
|1717   |452              |5.0   |1019584576|Scream 2                                                               |[Comedy, Horror, Mystery, Thriller]           |1997|
|1089   |452              |5.0   |1019581156|Reservoir Dogs                                                         |[Crime, Mystery, Thriller]                    |1992|
|1732   |452              |5.0   |1013395862|Big Lebowski, The                                                      |[Comedy, Crime]                               |1998|
|1136   |452              |5.0   |1013396371|Monty Python and the Holy Grail                                        |[Adventure, Comedy, Fantasy]                  |1975|
|1792   |452              |5.0   |1019580934|U.S. Marshals                                                          |[Action, Crime, Thriller]                     |1998|
+-------+-----------------+------+----------+-----------------------------------------------------------------------+----------------------------------------------+----+
only showing top 50 rows


User 2's nearest neighbours:
+------+-----------+---------+
|userId|neighbourId|distance |
+------+-----------+---------+
|2     |76         |3.7886992|
|2     |433        |3.856759 |
|2     |536        |3.9816186|
|2     |72         |3.9962447|
|2     |537        |4.4886713|
|2     |11         |4.544256 |
|2     |192        |4.644902 |
|2     |423        |4.826283 |
|2     |383        |4.852679 |
|2     |589        |4.892288 |
|2     |335        |5.0297565|
|2     |197        |5.032725 |
|2     |118        |5.053567 |
|2     |548        |5.0609136|
|2     |110        |5.063784 |
|2     |449        |5.0665817|
|2     |427        |5.066636 |
|2     |47         |5.2314496|
|2     |437        |5.3294373|
|2     |131        |5.378775 |
|2     |545        |5.4759884|
|2     |519        |5.494271 |
|2     |338        |5.597919 |
|2     |302        |5.6329045|
|2     |326        |5.656515 |
|2     |34         |5.6731224|
|2     |530        |5.7057104|
|2     |26         |5.719091 |
|2     |506        |5.720108 |
|2     |13         |5.735174 |
|2     |416        |5.857271 |
|2     |215        |5.859394 |
|2     |121        |5.894723 |
|2     |300        |5.9349585|
|2     |413        |5.943133 |
|2     |609        |5.9516773|
|2     |88         |5.9614277|
|2     |403        |6.007965 |
|2     |348        |6.0545564|
|2     |178        |6.070961 |
|2     |14         |6.0963154|
|2     |365        |6.108898 |
|2     |528        |6.1633034|
|2     |265        |6.190495 |
|2     |78         |6.2572684|
|2     |369        |6.2621636|
|2     |419        |6.2639165|
|2     |299        |6.2711654|
|2     |38         |6.2745304|
|2     |61         |6.315909 |
+------+-----------+---------+
only showing top 50 rows


Suggestions for user 2:
+-------+-----------------+------+----------+----------------------------------------------+----------------------------------+----+
|movieId|suggestedByUserId|rating|timestamp |title                                         |genres                            |year|
+-------+-----------------+------+----------+----------------------------------------------+----------------------------------+----+
|1213   |76               |5.0   |1439165644|Goodfellas                                    |[Crime, Drama]                    |1990|
|296    |433              |5.0   |1506823837|Pulp Fiction                                  |[Comedy, Crime, Drama, Thriller]  |1994|
|5299   |433              |5.0   |1506823986|My Big Fat Greek Wedding                      |[Comedy, Romance]                 |2002|
|8957   |76               |5.0   |1439165914|Saw                                           |[Horror, Mystery, Thriller]       |2004|
|164179 |433              |5.0   |1506823915|Arrival                                       |[Sci-Fi]                          |2016|
|34405  |76               |5.0   |1439165874|Serenity                                      |[Action, Adventure, Sci-Fi]       |2005|
|858    |76               |5.0   |1439165633|Godfather, The                                |[Crime, Drama]                    |1972|
|1136   |76               |5.0   |1439166982|Monty Python and the Holy Grail               |[Adventure, Comedy, Fantasy]      |1975|
|50     |433              |5.0   |1506823884|Usual Suspects, The                           |[Crime, Mystery, Thriller]        |1995|
|296    |76               |4.5   |1439165672|Pulp Fiction                                  |[Comedy, Crime, Drama, Thriller]  |1994|
|81535  |76               |4.5   |1439168697|Saw VII 3D - The Final Chapter                |[Horror, Mystery, Thriller]       |2010|
|778    |433              |4.5   |1506824039|Trainspotting                                 |[Comedy, Crime, Drama]            |1996|
|1080   |76               |4.5   |1439167537|Monty Python's Life of Brian                  |[Comedy]                          |1979|
|2318   |76               |4.5   |1439168833|Happiness                                     |[Comedy, Drama]                   |1998|
|39446  |76               |4.5   |1439166934|Saw II                                        |[Horror, Thriller]                |2005|
|1089   |76               |4.5   |1439166069|Reservoir Dogs                                |[Crime, Mystery, Thriller]        |1992|
|318    |433              |4.5   |1506823818|Shawshank Redemption, The                     |[Crime, Drama]                    |1994|
|91529  |433              |4.5   |1506824058|Dark Knight Rises, The                        |[Action, Adventure, Crime, IMAX]  |2012|
|1221   |76               |4.5   |1439166402|Godfather: Part II, The                       |[Crime, Drama]                    |1974|
|1206   |76               |4.5   |1439166958|Clockwork Orange, A                           |[Crime, Drama, Sci-Fi, Thriller]  |1971|
|2959   |76               |4.5   |1439165676|Fight Club                                    |[Action, Crime, Drama, Thriller]  |1999|
|778    |76               |4.5   |1439166459|Trainspotting                                 |[Comedy, Crime, Drama]            |1996|
|4226   |76               |4.5   |1439168156|Memento                                       |[Mystery, Thriller]               |2000|
|33493  |76               |4.5   |1439165731|Star Wars: Episode III - Revenge of the Sith  |[Action, Adventure, Sci-Fi]       |2005|
|44195  |76               |4.5   |1439168847|Thank You for Smoking                         |[Comedy, Drama]                   |2006|
|48877  |76               |4.5   |1439167047|Saw III                                       |[Crime, Horror, Thriller]         |2006|
|55577  |76               |4.5   |1439167349|Saw IV                                        |[Crime, Horror, Thriller]         |2007|
|63436  |76               |4.5   |1439167384|Saw V                                         |[Crime, Horror, Thriller]         |2008|
|72129  |76               |4.5   |1439167407|Saw VI                                        |[Crime, Horror, Mystery, Thriller]|2009|
|260    |76               |4.0   |1439165601|Star Wars: Episode IV - A New Hope            |[Action, Adventure, Sci-Fi]       |1977|
|608    |76               |4.0   |1439166078|Fargo                                         |[Comedy, Crime, Drama, Thriller]  |1996|
|288    |76               |4.0   |1439168262|Natural Born Killers                          |[Action, Crime, Thriller]         |1994|
|1196   |76               |4.0   |1439168691|Star Wars: Episode V - The Empire Strikes Back|[Action, Adventure, Sci-Fi]       |1980|
|2502   |76               |4.0   |1439168287|Office Space                                  |[Comedy, Crime]                   |1999|
|33004  |76               |4.0   |1439165905|Hitchhiker's Guide to the Galaxy, The         |[Adventure, Comedy, Sci-Fi]       |2005|
|1208   |76               |4.0   |1439167500|Apocalypse Now                                |[Action, Drama, War]              |1979|
|1278   |76               |4.0   |1439167548|Young Frankenstein                            |[Comedy, Fantasy]                 |1974|
|2571   |76               |4.0   |1439165565|Matrix, The                                   |[Action, Sci-Fi, Thriller]        |1999|
|2858   |76               |4.0   |1439167032|American Beauty                               |[Drama, Romance]                  |1999|
|57669  |76               |4.0   |1439167975|In Bruges                                     |[Comedy, Crime, Drama, Thriller]  |2008|
|1214   |76               |4.0   |1439166544|Alien                                         |[Horror, Sci-Fi]                  |1979|
|1288   |76               |4.0   |1439167369|This Is Spinal Tap                            |[Comedy]                          |1984|
|1732   |76               |4.0   |1439168285|Big Lebowski, The                             |[Comedy, Crime]                   |1998|
|2762   |76               |4.0   |1439168123|Sixth Sense, The                              |[Drama, Horror, Mystery]          |1999|
|27611  |76               |4.0   |1439168686|Battlestar Galactica                          |[Drama, Sci-Fi, War]              |2003|
|30707  |76               |4.0   |1439165832|Million Dollar Baby                           |[Drama]                           |2004|
|68157  |76               |4.0   |1439167377|Inglourious Basterds                          |[Action, Drama, War]              |2009|
|2019   |76               |4.0   |1439166434|Seven Samurai (Shichinin no samurai)          |[Action, Adventure, Drama]        |1954|
|2791   |76               |4.0   |1439167504|Airplane!                                     |[Comedy]                          |1980|
|31410  |76               |4.0   |1439168677|Downfall (Untergang, Der)                     |[Drama, War]                      |2004|
+-------+-----------------+------+----------+----------------------------------------------+----------------------------------+----+
only showing top 50 rows

